# Use Ctrl-a as prefix command
unbind C-b
set-option -g prefix C-a
# Hopefully speed up commands sets wait for escape sequence to zero
set -s escape-time 0
# Start numbering at 1
set -g base-index 1
# colors
#set -g default-terminal "screen-256color"
# unicode
set -g utf8 on
set -g status-utf8 on
# vi "like" copy and paste.
# Enter copy mode:  Ctrl-a Esc
# Move to where to start copying
# Enter v to start copying
# Enter y once selected
# Enter Ctrl-a p when pasting is needed
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v
# resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# change movement mapppings (let's vi!)
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=brightyellow]#(tmux_upspeed)/#(tmux_downspeed) #[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
set -g status-right-length 60
#set -g status-right '#[fg=brightblue]ßÜ #[fg=brightyellow]#(tmux_upspeed)/#(tmux_downspeed) #[fg=colour7]| #[fg=brightblue]ª #[fg=brightyellow]#(sensors | grep temp1 | cut -d+ -f2 | cut -d. -f1) #[fg=colour7]| #[fg=brightblue]ï #[fg=brightyellow]#(acpi -b | cut -d" " -f4 | cut -d"%" -f1) #[fg=colour7]| #[fg=brightred]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'
# Set control sequence timing
set -g c0-change-trigger 75 #default is 250
set -g c0-change-interval 50 #default is 100
set -sg escape-time 1
# Activity monitoring
set -g monitor-activity on
set -g visual-activity on
# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
# Change pane split colours, don't need active borders
#set -g pane-border-bg white
#set -g pane-border-fg white
#set -g pane-active-border-bg white
#set -g pane-active-border-fg white
# disable window renaming
set-option -g allow-rename off
# Reload .tmux configuration
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
# Set titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
# Set History Length
set -g history-limit 100000
# Miscellaneous
# Kill all window/server (This will kill EVERYTHING in the tmux session)
bind X confirm kill-server
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
# Screen bind of Ctrl-a Ctrl-a or Ctrl-a-a taking you back to the last window you were working in
bind-key C-a last-window
# Runs a specific command file to setup tmux
bind-key F source-file ~/.tmux/foo
#bind-key P source-file ~/.tmux/fancypants
#setw -g mode-mouse on  # enable mouse scroll
#set -g mouse-select-pane on # use mouse to select pane
#set -g mouse-resize-pane on # use mouse to resize pane
